{
  "name": "langswitch-react",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src/index.d.ts"
  ],
  "scripts": {
    "build": "npx rollup -c"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup": "^4.29.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-css-only": "^4.5.2"
  },
  "contributors": [
    {
      "name": "Sahil Gurnani",
      "url": "https://github.com/SaHILL87"
    },
    {
      "name": "Pranay Thakur",
      "url": "https://github.com/IPranayThakur"
    }
  ]
}
